<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abuselog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.core.vipcareplus.abuselog">

    <LinearLayout
        android:id="@+id/abuse_log_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <include layout="@layout/card_assualt"></include>
        <include layout="@layout/card_attack"></include>
        <include layout="@layout/card_stealing"></include>
        <include layout="@layout/card_harrasment"></include>
        <!--<include layout="@layout/abuse_card"></include>-->
        <!--<include layout="@layout/abuse_card"></include>-->
        <!--<include layout="@layout/abuse_card"></include>-->
        <!--<include layout="@layout/abuse_card"></include>-->

    </LinearLayout>

</LinearLayout>
