<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.core.vipcareplus.abuseform">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/abuse_form_assault"
            android:layout_width="120dp"
            android:scaleType="centerInside"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/assault_512" />

        <ImageView
            android:id="@+id/abuse_form_stealing"
            android:layout_width="120dp"
            android:scaleType="centerInside"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/stealing" />
        <ImageView
            android:id="@+id/abuse_form_harrasment"
            android:layout_width="120dp"
            android:scaleType="centerInside"
            android:layout_height="120dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/harassment_128" />
        <ImageView
            android:id="@+id/abuse_form_knife"
            android:layout_width="120dp"
            android:scaleType="centerInside"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/criminal_with_a_knife" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/abuse_form_assualt_text"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Assualt" />

        <TextView
            android:id="@+id/abuse_form_stealing_text"
            android:layout_width="88dp"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="Stealing" />

        <TextView
            android:id="@+id/abuse_form_harrasment_text"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="Harrasment"
            android:layout_weight="3.42" />
        <TextView
            android:id="@+id/abuse_form_attack_text"
            android:layout_width="93dp"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="Attack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:weightSum="2"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/abuse_form_location"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_weight="1.2"
            android:src="@drawable/google_maps_black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Location"
            android:layout_marginTop="40dp"
            android:id="@+id/abuse_form_location_text"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:textSize="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/abuse_form_voice_record"
            android:layout_width="120dp"
            android:scaleType="fitCenter"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_weight="0.8"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_record_voice_over_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/abuse_form_calendar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_perm_contact_calendar_black_24dp" />

        <ImageView
            android:id="@+id/abuse_form_clock"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_access_time_black_24dp" />
        <ImageView
            android:id="@+id/abuse_form_attachment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_attach_file_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:padding="15dp"
            android:background="#E57373"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/save_abuse_form"
            android:text="SAVE"
            android:background="#2196F3"
            android:padding="15dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:src="@drawable/ic_call_black_24dp"
            android:padding="15dp"
            />
    </LinearLayout>

</LinearLayout>
