<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Exploitation Abuse"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:text="Financial abuse of an elder is the illegal or improper use of a senior’s money, property, or assets.

Some examples are cashing an elderly person’s checks without them knowing or authorizing it.

Signatures can also be forged or the elderly person may be deceived into signing certain documents.  Some abusers go so far as to outright steal from an elderly person."

            />

    </LinearLayout>

    <ImageView
        android:layout_height="312dp"
        android:layout_width="match_parent"
        android:id="@+id/steal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/steal"
        />



</LinearLayout>